<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/Style_1.css">
  <title>New Providence (copy)</title>
</head>
<body>
 
     <input type="radio" name="choose" id="menuToggle">
      <label for="menuToggle" id="menuIcon"><i class="fa">&#xf0c9;</i></label>

 <div class="LeftSideBar">                                                             <!-- HEADER FROM HERE -->
    <img src="Images/logo-white.png" alt="Logo">

     <input type="radio" name="choose" id="menuToggle2">
      <label for="menuToggle2" id="closeIcon"><i class="fa">&#xf00d;</i></label>

      <ul>
       <li><a href="#">Tour</a></li>
       <li><a href="#">Features</a></li>
       <li><a href="#">Pricing</a></li>
       <li><a href="#">Help</a></li>
       <li><a href="#">Contacts</a></li>
       <li><a href="#6"><button class="ButtonJustLikeButton1"><i style="left: 15px; top: 10px; color: white; font-size: 17px; position: absolute;" class="fa fa-apple"></i><p class="getAppP">Get App</p></button></a>       
      </ul>
       <h5>Made whit love by <a href="#">Craft work</a><br>Developed by <a href="#">Dusan Jankovic</a></h5>
        <ul class="faFaIcons">
                     <li>
                      <a href="#">
                       <i style=" font-size: 18px; opacity: .7; font-weight: normal;"; class="fa fa-twitter"></i>
                      </a>
                     </li>
                     <li>
                      <a href="#">
                       <i style="color: #8c8f94; font-size: 18px; opacity: .7; font-weight: normal;"; class="fa fa-facebook"></i>
                      </a>
                     </li>
                     <li>
                      <a href="#">
                       <i style="color: #8c8f94; font-size: 18px; opacity: .7; font-weight: normal;"; class="fa fa-google-plus"></i>
                      </a>
                     </li>
                     <li>
                      <a href="#">
                       <i style="color: #8c8f94; font-size: 18px; opacity: .7; font-weight: normal;"; class="fa">&#xf173;</i>
                      </a>
                     </li>
                     <li>
                      <a href="#">
                       <i style="color: #8c8f94; font-size: 18px; opacity: .7; font-weight: normal;"; class="fa fa-pinterest-p"></i>
                      </a>
                     </li>
                     <li>
                      <a href="#">
                       <i style="color: #8c8f94; font-size: 18px; opacity: .7; font-weight: normal;"; class="fa fa-linkedin"></i>
                      </a>
                     </li>
                   </ul>
 </div>

<header>                                                                        
  <div class="topMenu">
     <ul class="TopList">
      <a href="#dropMenu"><div class="divOfMenuIcon">

      
     
      <a href="#dropMenu"></div>
       <li><a href="#1">Tour</a></li>
       <li><a href="#2">Features</a></li>
       <li><a href="#3">Pricing</a></li>
     </ul>
    <p>NEW<span>PROVIDENCE</span></p>
     <ul class="TopList2">
      <li><a href="#4"><span class="topList2Span">Help</span></a></li>
      <li><a href="#5">Contacts</a></li>
      <li><a href="#6"><button class="Button1"><i style="left: 15px; top: 10px; color: white; font-size: 17px; position: absolute;" class="fa fa-apple"></i><p class="getAppP">Get App</p></button></a>             
     </ul>
  </div>

   <h1 class="CentralH">What happens tomorrow?</h1>
    <h3 class="UnderCentralH">The sight of the tumblers restored Bob Sawyer to a degree of equanimity which
     he<br> had not possessed since his interview with his landlady. His face brightened up, and<br>he began to feel quite convivial.</h3>
   <button class="Button2"><i class="fa fa-play" style="right: 25px; position:relative; font-size: 16px">
    <p class="playP">Watch video</p></i></button>
   <img class="PhoneOfHeaderImage" src='Images/header_iphone.png' alt="Iphone_image">
</header>                                                                        <!-- HEADER TO HERE -->

<div class="content">                                                            <!-- CONTENT FROM HERE -->
 <img class="PadLockImage" src="Images/padLock.png" alt="Pad_Lock_Icon">
   <i class="fa fa-clock-o" style="font-size: 50px; position: absolute; left: 760px; top: 150px; color: #3c8af5;"></i>
    
    <div class="TextColumnDiv">
      <h2 class="h2ofTextColumnDiv" >Real-time all the time</h2> 
        <p class="ColumnP"> Thus much I thought proper to tell you in relation to<br> yourself, and to the trust I reposed in you. Just then her<br> head struck against the roof of the hall: in fact she was now<br> more than nine feet high, and she at once took up the little<br> golden key and hurried off to the garden door.<br></p>   
    </div>

    <div class="TextColumnDiv">
     <h2 class="h2ofTextColumnDiv">Adopt without any obstacles</h2>
       <p class="ColumnP"> This sounded a very good reason, and Alice was quite<br> pleased to know it. 'I never thought of that before!' she said.<br> This I have produced as a scantling of Jack’s great<br> eloquence and the force of his reasoning upon such<br> abstruse matters.</p>
    </div>

  <div class="justForAnImage">
   <img class="IponeFeature" src="Images/iphone-feature.png" alt="Iphone_Icon">
  </div>

   <div class="ProtectDiv">
     <h1 class="h1ofProtectDiv">Your day is<br> protected</h1>
      <p class="pofProtectDiv">There have not been any since we have lived here, said<br> my mother.<br><br>
  We thought - Mr. Copperfield thought - it was quite a large<br> rookery; but the nests were very old ones, and 
  the birds<br> have deserted them a long while.</p>
     <button class="HackButton"><p class="PofHackButton">Try to hack us</p><i class="fa fa-arrow-right" style="font-size: 15px; color: white; position: relative; left: 80px;"></i></button>
    <button class="LearMoreButton"><p class="PofLearMore">Learn More</p></button>
   </div>
   
  <div class="Div1UnderThe2ndPhone">
   <div class="DivUnderThe2ndPhone">
     <h1 class="h1ofDivUnderThe2ndPhone">We are almost<br> everywhere</h1>
      <p class="pofDivUnderThe2ndPhone">Now the races of these two have been for some ages<br> utterly extinct, and besides to discourse any further of<br> them would not be at all to my purpose. <br><br>
  Thus much I thought proper to tell you in relation to<br> yourself, and to the trust I reposed in you.</p>
       <p class="PartnersP">Partners</p>
         <i id="iDrop" class="fa fa-dropbox"></i>
         <p class="DropBoxP">Dropbox</p>
       <img src="Images/evernote.png" alt="Evertnote_Logo" class="Evernote">
        
        <div class="MapDiv">
         <img src="Images/map.png" alt="World_Map" class="Map">
        </div>
  </div> 

  <div class="DivInterface">
    <h2>Beautiful Interface</h2>
      <p>Landing screen</p>
       <ul>
         <li><img src="Images/interface/img-1.png" class="Interfaceimg" alt="Phone1"></li>
         <li><img src="Images/interface/img-2.png" class="Interfaceimg" alt="Phone2"></li>
         <li><img src="Images/interface/main-img.png"  class="MainImg" alt="Phone3"></li>
         <li><img src="Images/interface/img-3.png" class="Interfaceimg" alt="Phone4"></li>
         <li><img src="Images/interface/img-4.png" class="Interfaceimg" alt="Phone5"></li>
       </ul>
        <h4 class="PROVIDENCE2"><span class="span2">New</span>providence</h4>
          <h1 class="UnderProvidence2">Get it to your smartphone</h1>
           <form action="pages.php">
             <input type="text" name="Email" placeholder="Email here">
              <button class="EmailButton">Send Invite<i class="fa fa-arrow-right" style="position: relative;
               left: 10px; font-size: 12px;"> </i></button>
                <h4 class="Downloadh4">or download from</h4>
                 <button class="appStore"><i  style="position: absolute; left: 35px; top: 20px; color: white; font-size: 35px;" class="fa fa-apple"></i><p>Download on the<br><span style="font-size: 21px; color: #fff;">App Store</p>
                 </button>
  </div>

  <div class="divofSlider">

     <div class="slider">
       <img  id="user1" src="Images/user1.jpg" alt="user1">
       <img  id="user2" src="Images/user2.jpg" alt="user2">
       <img  id="user3" src="Images/user3.jpg" alt="user3">

       <ul class="SliderUl">
        <figure>
         <div class="divInSlider" id="first">
          <h2>New Providence is the great UI kit</h2>
           <p><i class="fa fa-quote-left" style="font-size: 6px; position: relative; top: -10px;"></i>Just then her head struck against the roof of the hall: in fact she was<br> now more than nine feet high, and she at once took up the little<br> golden key and hurried off to the garden door.<i class="fa fa-quote-right" style="font-size: 6px; position: relative; top: -10px;"></i></p>
            <ul class="starlist">
              <li class="liStar"><i class="fa fa-star"></i></li>
              <li class="liStar"><i class="fa fa-star"></i></li>
              <li class="liStar"><i class="fa fa-star"></i></li>
              <li class="liStar"><i class="fa fa-star"></i></li>
              <li class="liStar" id="BlackSheep"><i class="fa fa-star"></i></li>
            </ul>
            <h4 class="CDp">Camero Dowman</h4>
         </div>


         <div class="divInSlider" id="second">
          <h2>New Providence is the great UI kit</h2>
           <p><i class="fa fa-quote-left" style="font-size: 6px; position: relative; top: -10px;"></i>Just then her head struck against the roof of the hall: in fact she was<br> now more than nine feet high, and she at once took up the little<br> golden key and hurried off to the garden door.<i class="fa fa-quote-right" style="font-size: 6px; position: relative; top: -10px;"></i></p>
            <ul class="starlist">
              <li class="liStar"><i class="fa fa-star"></i></li>
              <li class="liStar"><i class="fa fa-star"></i></li>
              <li class="liStar"><i class="fa fa-star"></i></li>
              <li class="liStar"><i class="fa fa-star"></i></li>
              <li class="liStar" id="BlackSheep"><i class="fa fa-star"></i></li>
            <h4 class="CDp">Camero Dowman</h4>
         </div>


         <div class="divInSlider" id="third">
          <h2>New Providence is the great UI kit</h2>
           <p><i class="fa fa-quote-left" style="font-size: 6px; position: relative; top: -10px;"></i>Just then her head struck against the roof of the hall: in fact she was<br> now more than nine feet high, and she at once took up the little<br> golden key and hurried off to the garden door.<i class="fa fa-quote-right" style="font-size: 6px; position: relative; top: -10px;"></i></p>
            <ul class="starlist">
              <li class="liStar"><i class="fa fa-star"></i></li>
              <li class="liStar"><i class="fa fa-star"></i></li>
              <li class="liStar"><i class="fa fa-star"></i></li>
              <li class="liStar"><i class="fa fa-star"></i></li>
              <li class="liStar" id="BlackSheep"><i class="fa fa-star"></i></li>
            <h4 class="CDp">Camero Dowman</h4>
         </div>
        </figure>
       </ul>
      </div> 
      
      <div class="divUnderTheSlider"> 

       <div class="divOfChoose">
         <h1>Choose your<br>perfect plan</h1>
          <p>You are</p>
           <button class="buttonOfChoose">
              <input type="radio" name="Left" value="Choose1" class="r1" checked><p class="pRadio"><!--Individual--></p>
               <label for="r2" class="toRight"></label>
              <input type="radio" name="right" value="Choose2" class="r2"><p class="pRadio2"><!--Company--></p>
               <label for="r1" class="toLeft"></label>
           </button>
            <h4 class="hUnderButtonOfChoose">Thus much I thought proper to tell you in<br> relation to yourself,
             and to the trust i reposed<br>in you</h4>
              <h5>Have a bigger team?<a href="#">Let's talk</a></h5>
       </div>


       <div class="divOfChoose2">
        <h3>Pro</h3>
         <button class="ChooseButton1of4">$4.99</button>
          <h4>Make your life<br>better</h4>
           <h5><i class="fa fa-check" style="color: #6fc754; position: relative; left: -4px"></i>Unlimeted events<br><i class="fa fa-check" style="color: #6fc754; position: relative; left: -4px"></i>Connect Dropbox and Evernote<br><i class="fa fa-check" style="color: #6fc754; position: relative; left: -4px"></i>Personal assistant</h5>
          <button class="ChooseButton2of4">Make me a pro</button>
       </div>

       <div class="divOfChoose3">
        <h3>Starter</h3>
         <button class="ChooseButton3of4">Free</button>
          <h4>Build your schedule<br>every day</h4>
           <h5><i class="fa fa-check" style="color: #6fc754; position: relative; left: -4px"></i>Unlimeted events<br><i class="fa fa-check" style="color: #6fc754; position: relative; left: -4px"></i>Connect Dropbox and Evernote</h5>
          <button class="ChooseButton4of4">Get Started</button>
       </div> 
                                                                                  <!-- CONTENT TO HERE -->
 
      <div class="footer">                                                         <!-- FOOTER FROM HERE -->
       <h1>Subscribe our newsletters</h1>
        <form action="pages.php">
          <input type="text" name="Email" placeholder="Email here">
           </form>
            <button class="EmailButton">Subscribe</button>
             <h5>We promise to never spam you.</h5>

              <div class="divInFooter">
                <img class="LogoImg" src="Images/logo.png" alt="site_logo">
                 <p>It was some time before he obtained any<br>answer, and the reply, when made, was<br>unpropitious.</p>
                   <a href="#"><img class="appImg" src="Images/app-store-download.png" alt="app_store"></a>
                   <ul>
                     <li>
                      <a href="#">
                       <i style=" font-size: 18px; opacity: .7; font-weight: normal;"; class="fa fa-twitter"></i>
                      </a>
                     </li>
                     <li>
                      <a href="#">
                       <i style="color: #8c8f94; font-size: 18px; opacity: .7; font-weight: normal;"; class="fa fa-facebook"></i>
                      </a>
                     </li>
                     <li>
                      <a href="#">
                       <i style="color: #8c8f94; font-size: 18px; opacity: .7; font-weight: normal;"; class="fa fa-google-plus"></i>
                      </a>
                     </li>
                     <li>
                      <a href="#">
                       <i style="color: #8c8f94; font-size: 18px; opacity: .7; font-weight: normal;"; class="fa">&#xf173;</i>
                      </a>
                     </li>
                     <li>
                      <a href="#">
                       <i style="color: #8c8f94; font-size: 18px; opacity: .7; font-weight: normal;"; class="fa fa-pinterest-p"></i>
                      </a>
                     </li>
                     <li>
                      <a href="#">
                       <i style="color: #8c8f94; font-size: 18px; opacity: .7; font-weight: normal;"; class="fa fa-linkedin"></i>
                      </a>
                     </li>
                   </ul>
              </div>
                    <table>
                     <tr>
                      <th>Learn more</th>
                      <th>About us</th>
                      <th>Support</th>
                     </tr>
                     <tr>
                      <td><a href="#">How it works?</a></td>
                      <td><a href="#">About us</a></td>
                      <td><a href="#">F.A.Q.</a></td>
                    </tr>
                    <tr>
                      <td><a href="#">Meeting tools</a></td>
                      <td><a href="#">Features</a></td>
                      <td><a href="#">Contact us</a></td>
                    </tr>
                    <tr>
                      <td><a href="#">Live striming</a></td>
                      <td><a href="#">Privacy police</a></td>
                      <td><a href="#">Live chat</a></td>
                    </tr>
                    <tr>
                      <td><a href="#">Contat method</a></td>
                      <td><a href="#">Terms and Conditions</a></td>
                      <td><a href="#">Phone call</a></td>
                    </tr>
                   </table>
                     <h3 class="BottomH">For more freebies visit: <a href="#">http://getcraftwork.com</a></h3>
                      <div class="bottomDiv">
                        <h3>Made with love by</h3>
                          <a href="#"><img src="Images/craftwork.png" alt="Craft_Work"></a>
               </div>
             </div> 
           </div>
                                         <!-- FOOTER TO HERE -->                                                           

</body>
</html>